.headerProfile {
	width: 100%;
	height: 100vh;
	margin-top: 0px;
	position: sticky;
	overflow-y: scroll;
	padding-bottom: 20px;
	&::-webkit-scrollbar {display: none;}
}



.productCnt {
	height: 97vh;
	overflow-y: scroll;

	&::-webkit-scrollbar {display: none}
}


.noPhoto {
	display: flex;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	color: white;
	pointer-events: none;
}


.conteinerProfile {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	padding: 27px;
}

.subsBtn {
	border-radius: 6px;
	background-color: #02d15c;
	color: white;
	height: 37px;
	border: none;
	font-size: 17px;
	font-style: bold;
	cursor: pointer;
	transition: all .6s ease;
	width: 47%;

	&:last-of-type {margin-left: 15px;}

	&:hover {transform: scale(1.03);}

	&:active {transform: scale(0.9);}
}

.chatBtn {
	margin-bottom: 20px;
	background-color: var(--purple-color-elem);
}


/*            Subscribers            */

.mainBlockSupscribers {
	display:grid;
	grid-template-rows: repeat(3, 1fr);
	grid-auto-rows: 85px;
	height: 265px;
	overflow-y: scroll;
	background-color: rgba(240, 240, 240, 0.452);
	border: rgb(232, 241, 196) solid 1.4px;
	border-radius: 12px;


	&::-webkit-scrollbar {
		width: 4px 
	}
	

	&::-webkit-scrollbar-track {
		background-color: rgba(255, 255, 255, 0);
		border-radius: 2px;
	}


	&::-webkit-scrollbar-thumb {
		background-color: var(--purple-color-elem);
		border-radius: 3px;
	}
}

.hidden {
	height: 250px;
	overflow-y: hidden;
}

.blockSupscribers{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	align-items: center;
	justify-content: center;
	padding-left: 10px;
	padding-bottom: 2px;
	gap: 10px;
	

	&:not(:last-of-type) {
		border-bottom: var(--purple-color-elem) 1.5px solid;
	}
}

.textLink{
	&:hover {
		text-decoration: underline;
		cursor:pointer;	
	}

	&:not(b){
		margin-bottom: 10px;
		padding-bottom: 0;
	}
}


.moreSubs {
	display: grid;
	width:100%;
	text-align: center;
}


@media (max-width: 1160px) {
	.conteinerProfile {
		grid-template-columns: 30% 70%;
	}
	
	
}


@media (max-width: 820px) {
	.conteinerProfile {
		grid-template-columns: 35% 65%;
	}
}

@media (max-width:750px) {
	.conteinerProfile {
		grid-template-columns: 40% 60%;
	}
}

@media (max-width:650px) {
	.headerProfile {
		overflow-y: initial;
		margin-bottom: 0;
	}
	.conteinerProfile {
		grid-template-columns: 100%;
		grid-template-rows: 40% 60%;
	}

	.conteinerProfile {
		padding: 10px;
	}

	.productCnt {
		overflow: initial;
		margin-top: 70px;
	}
	
	
}


/*                  MORE                   */


.centerItem {
	display: grid;
	justify-items: center;
	align-items: center;
}